[Unit]
Description=mywebapp - Simple Inventory CRUD (Лабораторна робота №1, N=5)
Requires=mywebapp.socket
After=mywebapp.socket postgresql.service network.target
Wants=postgresql.service

[Service]
Type=exec
User=mywebapp
Group=mywebapp
WorkingDirectory=/opt/mywebapp
Environment="MYWEBAPP_CONFIG=/etc/mywebapp/config.toml"
ExecStartPre=/opt/mywebapp/scripts/wait_for_pg.sh
ExecStartPre=/opt/mywebapp/scripts/migrate.sh
ExecStart=/opt/mywebapp/.venv/bin/uvicorn --factory app.main:create_app --fd 3 --proxy-headers --forwarded-allow-ips=127.0.0.1
TimeoutStartSec=120
Restart=on-failure
RestartSec=5s
StartLimitBurst=3
StartLimitIntervalSec=60
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/var/log/mywebapp
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
